###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/gitrick/spring.xml

cuba.persistenceConfig = +com/company/gitrick/persistence.xml

cuba.metadataConfig = +com/company/gitrick/metadata.xml

cuba.viewsConfig = +com/company/gitrick/views.xml

cuba.mainMessagePack = +com.company.gitrick.core

cuba.keyForSecurityTokenEncryption = BhQRKGLigWIHbIzC

cuba.anonymousSessionId = b8fc6b5f-f603-4261-ce13-15d7ffc9f082

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false