###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/gitrick/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/gitrick/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/gitrick/persistence.xml

cuba.metadataConfig = +com/company/gitrick/metadata.xml

cuba.viewsConfig = +com/company/gitrick/views.xml

cuba.windowConfig = +com/company/gitrick/web-screens.xml

cuba.menuConfig = +com/company/gitrick/web-menu.xml

cuba.permissionConfig = +com/company/gitrick/web-permissions.xml

cuba.mainMessagePack = +com.company.gitrick.web

cuba.anonymousSessionId = b8fc6b5f-f603-4261-ce13-15d7ffc9f082

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false